<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIProgressView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="924941016">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="517822200">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 197}, {280, 155}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="929408996"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="759868519">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<double key="IBUIContentInset.top">5</double>
						<double key="IBUIContentInset.bottom">5</double>
						<double key="IBUIContentInset.left">0.0</double>
						<double key="IBUIContentInset.right">0.0</double>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelection">NO</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">28</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="580919652">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 0}, {152, 40}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="442198978"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">จำนวนแคลอรี่ที่ทานไป</string>
						<object class="NSColor" key="IBUITextColor" id="109652227">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">15</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="668287946">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="143301120">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="832840426">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 76}, {152, 40}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="347311961"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">น้ำเปล่าที่ดื่มในวันนี้ :</string>
						<reference key="IBUITextColor" ref="109652227"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">15</float>
						<reference key="IBUIFontDescription" ref="668287946"/>
						<reference key="IBUIFont" ref="143301120"/>
					</object>
					<object class="IBUILabel" id="920362980">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 158}, {152, 40}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">อาหารที่ทานในวันนี้ :</string>
						<reference key="IBUITextColor" ref="109652227"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">15</float>
						<reference key="IBUIFontDescription" ref="668287946"/>
						<reference key="IBUIFont" ref="143301120"/>
					</object>
					<object class="IBUILabel" id="993566075">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 0}, {101, 40}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="109652227"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">15</float>
						<reference key="IBUIFontDescription" ref="668287946"/>
						<reference key="IBUIFont" ref="143301120"/>
					</object>
					<object class="IBUIImageView" id="929408996">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 360}, {12, 19}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="233032070"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_man.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="233032070">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 350}, {90, 40}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="419055158"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">น้ำหนักปัจจุบัน :</string>
						<reference key="IBUITextColor" ref="109652227"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">15</float>
						<reference key="IBUIFontDescription" ref="668287946"/>
						<reference key="IBUIFont" ref="143301120"/>
					</object>
					<object class="IBUIImageView" id="419055158">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 360}, {17, 19}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="171506433"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_flag.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="171506433">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 350}, {65, 40}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">เป้าหมาย :</string>
						<reference key="IBUITextColor" ref="109652227"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">15</float>
						<reference key="IBUIFontDescription" ref="668287946"/>
						<reference key="IBUIFont" ref="143301120"/>
					</object>
					<object class="IBUIButton" id="347311961">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 115}, {25, 35}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="203173952"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="759868519"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="462576674">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">emptyGlass.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="393263979">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="17514059">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="203173952">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{53, 115}, {25, 35}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="149610539"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="759868519"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalImage" ref="462576674"/>
						<reference key="IBUIFontDescription" ref="393263979"/>
						<reference key="IBUIFont" ref="17514059"/>
					</object>
					<object class="IBUIButton" id="149610539">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 115}, {25, 35}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="825630078"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="759868519"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalImage" ref="462576674"/>
						<reference key="IBUIFontDescription" ref="393263979"/>
						<reference key="IBUIFont" ref="17514059"/>
					</object>
					<object class="IBUIButton" id="825630078">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{119, 115}, {25, 35}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="251029919"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="759868519"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalImage" ref="462576674"/>
						<reference key="IBUIFontDescription" ref="393263979"/>
						<reference key="IBUIFont" ref="17514059"/>
					</object>
					<object class="IBUIButton" id="251029919">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{152, 115}, {25, 35}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="898677663"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="759868519"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalImage" ref="462576674"/>
						<reference key="IBUIFontDescription" ref="393263979"/>
						<reference key="IBUIFont" ref="17514059"/>
					</object>
					<object class="IBUIButton" id="898677663">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 115}, {25, 35}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="694035322"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="759868519"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalImage" ref="462576674"/>
						<reference key="IBUIFontDescription" ref="393263979"/>
						<reference key="IBUIFont" ref="17514059"/>
					</object>
					<object class="IBUIButton" id="694035322">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{218, 115}, {25, 35}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="945384627"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="759868519"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalImage" ref="462576674"/>
						<reference key="IBUIFontDescription" ref="393263979"/>
						<reference key="IBUIFont" ref="17514059"/>
					</object>
					<object class="IBUIButton" id="945384627">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{251, 115}, {25, 35}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="920362980"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="759868519"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalImage" ref="462576674"/>
						<reference key="IBUIFontDescription" ref="393263979"/>
						<reference key="IBUIFont" ref="17514059"/>
					</object>
					<object class="IBUIProgressView" id="442198978">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 42}, {280, 9}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<reference key="NSNextKeyView" ref="993566075"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<float key="IBUIProgress">0.5</float>
						<object class="NSColor" key="IBUIProgressTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjUxNjA2MjYwODkgMAA</bytes>
						</object>
						<object class="NSColor" key="IBUITrackTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44ODgyOTMyMDc5IDAuODg4MjkzMjA3OSAwLjg4ODI5MzIwNzkAA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="662745141">
						<reference key="NSNextResponder" ref="924941016"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{204, 42}, {42, 21}}</string>
						<reference key="NSSuperview" ref="924941016"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="759868519"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 44}, {320, 387}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="580919652"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">labels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="580919652"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">labels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="993566075"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">labels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="832840426"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">labels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="920362980"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">labels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="233032070"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">labels</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="171506433"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">foodTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="517822200"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">calorieProgress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="442198978"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">calorieLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="662745141"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remainingCalorie</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="993566075"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="924941016"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">glasses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="347311961"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">glasses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="203173952"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">glasses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="149610539"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">glasses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="825630078"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">glasses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="251029919"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">glasses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="898677663"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">glasses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694035322"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">glasses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="945384627"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="517822200"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="517822200"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="924941016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993566075"/>
							<reference ref="662745141"/>
							<reference ref="442198978"/>
							<reference ref="171506433"/>
							<reference ref="419055158"/>
							<reference ref="233032070"/>
							<reference ref="929408996"/>
							<reference ref="517822200"/>
							<reference ref="945384627"/>
							<reference ref="694035322"/>
							<reference ref="898677663"/>
							<reference ref="251029919"/>
							<reference ref="825630078"/>
							<reference ref="149610539"/>
							<reference ref="203173952"/>
							<reference ref="347311961"/>
							<reference ref="920362980"/>
							<reference ref="832840426"/>
							<reference ref="580919652"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="993566075"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="662745141"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="442198978"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="171506433"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="419055158"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="233032070"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="929408996"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="517822200"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="945384627"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="694035322"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="898677663"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="251029919"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="825630078"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="149610539"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="203173952"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="347311961"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="920362980"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="832840426"/>
						<reference key="parent" ref="924941016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="580919652"/>
						<reference key="parent" ref="924941016"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HistoryDetailController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">calorieProgess</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="emptyGlass.png">{25, 35}</string>
			<string key="icon_flag.png">{17, 19}</string>
			<string key="icon_man.png">{12, 19}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
